.main
    margin-bottom: 1.5rem

    h2
        color: rgb(91 33 182)
        font-size: 1.5rem
        line-height: 2rem
        margin: 0!important

    span
        color: #6b7280
        font-size: 0.875rem
        line-height: 1.25rem
